spring.datasource.url = jdbc:derby://localhost:1527/url-shortener
spring.datasource.username = administrator
spring.datasource.password = administrator
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update